<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sonnet 18 chap</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	* {
		box-sizing: border-box;
		margin:0;
	padding:0;
	}
header {height: 88px;
	background-color: #EFEB90;
	font-size: 25px;
	}
ul{
	list-style-type: none;
	}
.c1 {width: 8.33%; float:left; padding: 0px;}
.c2 {width: 16.66%; float:left; padding: 0px;}
.c3 {width: 25%; float:left; padding: 0px;}
.c4 {width: 33.33%; float:left; padding: 0px;}
.c5 {width: 41.66%; float:left; padding: 0px;}
.c6 {width: 50%; float:left; padding: 0px;}
.c7 {width: 58.33%; float:left; padding: 0px;}
.c8 {width: 66.66%; float:left; padding: 0px;}
.c9 {width: 75%; float:left; padding: 0px;}
.c10 {width: 83.33%; float:left; padding: 0px;}
.c11 {width: 91.66%; float:left; padding: 0px;}
.c12 {width: 100%; float:left; padding: 0px;}
main {
	float:left;
	}
aside {
	float:right;
	}
footer {
	height: 80px;
	clear:both;
	background-color: #EFEB90;
	font-size: 25px;
	}
	</style>
<body>
	<header class="c12">
	소네트 18 웹콘텐츠
	</header>
<main class="c9">
	<img src="chapbackground.png" class="c9">
	</main>
<aside class="c3">
	스토리
	</aside>
<footer class="c12">
	기획-윤재혁
	제작-윤재혁
	</footer>
</body>
</html>
